<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Monarchic.AgentProtocol</PackageId>
    <Version>0.1.13</Version>
    <Authors>Monarchic AI</Authors>
    <Description>Monarchic Agent Protocol protobuf bindings for .NET.</Description>
    <RepositoryUrl>https://github.com/monarchic-ai/monarchic-agent-protocol</RepositoryUrl>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/csharp/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
  </ItemGroup>
</Project>
